// html
//     scroll-behavior: smooth

body
    font-family: 'LT Superior', sans-serif
    font-weight: 600
    font-size: 18px
    background: var(--color-peach) url(../img/background.png) no-repeat top -294px center
    color: var(--color-black)
    min-width: 390px

ul
    list-style: none
    margin: 0
    padding: 0

a
    color: inherit
    text-decoration: none

input, textarea, button, select
    outline: none
    border: 0
    border-radius: 0

button
    cursor: pointer

input, textarea
    background: transparent

.container
    margin: 0 auto
    max-width: 1920px
    width: 100%
    padding: 0 40px
    position: relative
    z-index: 5

.btn
    max-width: 450px
    width: 100%
    display: block
    padding: 14px 16px 10px
    text-align: center
    border-radius: 99px
    box-shadow: 4px 4px 0px 0px #000
    letter-spacing: -0.03em
    line-height: 1.1
    height: 44px
    transition: var(--transition-ms)
    &-orange
        background: var(--color-orange)
        color: var(--color-white)
        &:hover
            background: var(--color-yellow)
            color: var(--color-black)
    &-white
        background: var(--color-white)
        color: var(--color-black)
        &:hover
            background: var(--color-orange)
            color: var(--color-white)
