:root
	--color-black: #1E1913
	--color-white: #F1EFEB
	--color-orange: #C65B21
	--color-orange-light: #CA6A35
	--color-yellow: #EEC460
	--color-yellow-light: #F0E6CF
	--color-blue: #1491B3
	--color-peach: #ECDEC9
	--color-grey: #AFAFAF
	--color-grey-light: #E9E9E9

	--transition-ms: 300ms
