@media (max-width: 1260px)
	.bg
		width: 1440px

	.container
		padding: 0 12px

	.hero
		padding-bottom: 40px
		&-title
			font-size: 52px
			max-width: 800px
		&-bottom
			margin-top: 100px
		&-open
			max-width: 240px
		&-quote
			max-width: 240px
		&-people
			bottom: -84px
			width: 428px

	.section
		padding-top: 100px
		&-top-sm
			padding-top: 60px
		&-bottom-sm
			padding-bottom: 60px
		&-bottom-lg
			padding-bottom: 100px
		&-radius
			border-top-left-radius: 120px
			border-top-right-radius: 120px
		&-head
			&__title
				font-size: 44px

	.about
		&-grid
			gap: 12px
		&-item
			width: auto
			min-width: calc(100% / 2 - 6px)
			flex: 1
		&-cards
			margin-bottom: -120px

	.benefit
		.section-head
			max-width: 790px
		&-grid
			gap: 12px
		&-item
			width: 100%

	.community
		.section-head
			max-width: 700px
		&-grid
			position: relative
		&-bubble
			position: absolute
			top: 90px
			&:first-child
				left: 0px
			&:last-child
				right: 0
		&-card
			width: 490px
			margin: 0 auto

	.activity
		.section-head
			max-width: 620px

	.events
		&-list
			max-width: 100%
		&-grid
			grid-template-columns: repeat(3, 1fr)
			gap: 12px
		&-card
			max-width: 1000px
			&__side
				width: 290px
			&__title
				font-size: 44px
			&__tags
				margin-top: 12px
				gap: 8px
				li
					padding: 6px 20px 4px
			&__description
				font-size: 18px
				margin-top: 24px
			&__image
				max-width: 270px
				min-height: 270px
			&__separator
				width: 40px
				&::before,
				&::after
					width: 40px
					height: 20px
				span
					width: 40px
					&::before
						width: 21px
			&__author
				gap: 12px
				&-photo
					width: 80px
					height: 80px
				&-title
					font-size: 20px
				&-name
					font-size: 18px
		&-details
			&__list
				max-width: 100%
			&__item
				&-content
					max-width: 490px

	.specialists
		.section-head
			max-width: 700px
		&-grid
			grid-template-columns: repeat(3, 1fr)
			gap: 12px
		&-search
			max-width: 320px
		&-edu
			max-width: 1000px
			&__side
				max-width: 365px
			&__list
				width: calc(100% - 365px - 12px)
		&-bio
			&__quote
				max-width: 740px
		&-card
			max-width: 1000px
			gap: 12px
			&__photo
				width: 240px
				min-height: 360px
				padding: 12px
				img
					width: calc(100% - 24px)
					height: calc(100% - 24px)
					top: 12px
					left: 12px
					right: 12px
					bottom: 12px
			&__content
				padding: 12px
			&__name
				font-size: 44px
			&__tags
				margin-top: 10px
				gap: 12px
				li
					line-height: 12px
			&__list
				li
					margin-bottom: 12px
			&__target
				width: 240px
		&-contacts
			max-width: 740px

	.waiting
		padding-bottom: 200px
		&-form
			max-width: 495px
			margin-top: 170px
		&-list
			li
				&:nth-child(1)
					top: -130px
				&:nth-child(2)
					top: -130px
				&:nth-child(3)
					bottom: -130px
				&:nth-child(4)
					bottom: -130px

	.news
		&-carousel
			margin-top: 0px
		&-grid
			grid-template-columns: repeat(3, 1fr)
			gap: 12px

	.footer
		&-logo
			b
				font-size: 60px
		&-col-last
			margin-left: auto

	.page-404
		&-title
			font-size: 44px

	.thanks
		&-title
			font-size: 52px
		.btn
			margin: 32px auto 0

	.page-text
		&-content
			h2
				font-size: 44px

	.top
		padding: 16px 0 60px
		&-breadcrumbs
			margin-bottom: 28px
		&-title
			font-size: 60px
			&-md
				max-width: 640px
				font-size: 44px
		&-description
			font-size: 18px
			margin-top: 14px
			max-width: 550px

	.contacts
		&-grid
			max-width: 740px
		&-list
			max-width: 50%
			li
				p
					font-size: 20px
					margin-bottom: 10px
				a
					font-size: 36px
		&-about
			max-width: 50%
		&-logo
			b
				font-size: 60px
		&-links
			max-width: 50%

	.materials
		&-grid
			grid-template-columns: repeat(3, 1fr)
			gap: 12px

	.news
		&-preview
			height: 320px
			margin-bottom: -120px
		&-single
			&__title
				font-size: 44px
			&__content
				max-width: 490px

	.ikcpif
		&-about
			margin-top: 60px
			&__block
				max-width: 750px
			&__title
				font-size: 44px
				margin-bottom: 16px
			&__description
				font-size: 18px
			&__envelope
				bottom: -300px
				width: 880px
		&-aus
			&__image
				max-width: 750px
			&__text
				max-width: 490px

	.solutions
		&-card
			align-items: stretch
			&__photo
				flex: initial
				width: calc(100% / 2 - 12px)
				height: auto
			&__content
				flex: initial
				width: calc(100% / 2 - 12px)
			&__author
				b
					font-size: 20px

	.commission
		&-carousel
			&__item
				&-title
					font-size: 24px

	.docs
		&-item
			&__content
				gap: 30px
				b
					font-size: 24px
