@media (max-width: 1760px)
	body
		font-size: 16px
		background-size: 1600px
		background-position: top 0 center

	.btn
		max-width: 325px
		height: 44px

	.header
		padding-top: 20px
		&-logo
			padding: 8px 12px
			img
				width: 180px
		&-nav
			max-width: 590px
			gap: 3px 10px
			li
				min-width: 110px
				a
					font-size: 12px
		&-contact
			gap: 16px
		&-socials
			gap: 4px
		&-btns
			gap: 16px
		&-call
			height: 44px
			p
				padding-left: 8px
				padding-right: 12px
				padding-top: 16px
				font-size: 14px
		&-login
			width: 174px
			font-size: 14px
			padding-top: 16px

	.hero
		padding-bottom: 60px
		&-label
			font-size: 18px
		&-title
			max-width: 1130px
			font-size: 72px
		&-bottom
			margin-top: 190px
		&-open
			max-width: 325px
			p
				font-size: 18px
				margin-bottom: 32px
		&-quote
			max-width: 335px
			p
				font-size: 20px
			span
				font-size: 20px
			small
				font-size: 16px
		&-people
			width: 560px
			bottom: -150px

	.section
		padding-top: 120px
		&-top-sm
			padding-top: 80px
		&-bottom-sm
			padding-bottom: 80px
		&-bottom-lg
			padding-bottom: 120px
		&-radius
			border-top-left-radius: 160px
			border-top-right-radius: 160px
		&-head
			&__label
				margin-bottom: 8px
				font-size: 18px
			&__title
				font-size: 52px
			&__description
				font-size: 18px
		&-full
			height: calc(100vh - 98px)

	.about
		.section-head
			max-width: 1080px
		&-item
			min-height: 325px
			&__head
				b
					font-size: 24px
				img
					width: 100px
		&-cards
			margin-bottom: -320px

	.benefit
		.section-head
			max-width: 940px
		&-item
			&__image
				min-height: 360px
			&__title
				font-size: 24px

	.community
		.section-head
			max-width: 880px
		&-bubble
			width: 325px
			height: 325px
			b
				font-size: 72px
		&-card
			width: 440px
			&__name
				font-size: 20px
				margin-bottom: 8px
			&__text
				font-size: 18px

	.events
		.section-head
			max-width: 600px
		&-list
			max-width: 900px
		&-item
			&__title
				font-size: 24px
				margin: 12px 0 30px
			&__info
				width: 210px
			&__author
				margin-bottom: 16px
			&__image
				width: 210px
				height: 140px
		&-card
			max-width: 1360px
			&__side
				width: 420px
				.btn
					max-width: 100%
			&__title
				font-size: 52px
			&__description
				font-size: 24px
			&__image
				max-width: 380px
				min-height: 380px
			&__separator
				width: 52px
				&::before,
				&::after
					width: 52px
					height: 26px
				span
					width: 52px
					&::before
						width: 27px
			&__author
				&-title
					font-size: 24px
				&-name
					font-size: 20px
		&-details
			&__list
				max-width: 900px
			&__item
				&-content
					max-width: 440px
					margin-left: 135px
				&-title
					font-size: 24px
				&-image
					width: 95px
					height: 95px
				&:hover
					.events-details__item-image
						width: 210px
						height: 130px

	.specialists
		.section-head
			max-width: 800px
			&__description
				max-width: 300px
		&-edu
			max-width: 1360px
			&__side
				max-width: 440px
				h4
					font-size: 24px
			&__list
				width: 50%
				li
					b
						width: 210px
		&-bio
			&__quote
				font-size: 28px
				max-width: 670px
		&-card
			max-width: 1360px
			&__photo
				width: 440px
				min-height: 440px
			&__name
				font-size: 52px
			&__target
				b
					font-size: 72px
				p
					margin-top: 0
		&-contacts
			max-width: 900px
			&__name
				font-size: 24px

	.waiting
		padding-bottom: 120px
		.section-head
			max-width: 900px
		&-form
			margin: 150px auto 0
			max-width: 555px
			&__title
				font-size: 24px
		&-list
			li
				width: 600px
				p
					max-width: 320px
					font-size: 24px
				&:nth-child(1)
					left: 0
					top: -62px
				&:nth-child(2)
					right: 0
					top: -62px
				&:nth-child(3)
					left: 0
					bottom: -52px
				&:nth-child(4)
					right: 0
					bottom: -52px

	.page-404
		&-image
			width: 440px
		&-title
			font-size: 52px

	.thanks
		&-title
			font-size: 72px
		.btn
			margin: 54px auto 0

	.page-text
		&-content
			h2
				font-size: 52px
			h3
				font-size: 40px
			h4
				font-size: 20px

	.top
		&-title
			font-size: 90px
			&-md
				max-width: 1100px
				font-size: 72px
		&-description
			font-size: 24px
			max-width: 720px

	.news
		&-preview
			height: 450px
			margin-bottom: -160px
		&-single
			&__title
				font-size: 52px
				max-width: 760px
			&__content
				max-width: 440px

	.ikcpif
		&-about
			margin-top: 80px
			&__block
				max-width: 900px
			&__title
				font-size: 56px
			&__description
				font-size: 24px
			&__envelope
				bottom: -420px
				width: 1130px
		&-aus
			&__image
				max-width: 670px
			&__text
				max-width: 440px
		&-criteria
			&__list
				max-width: 900px
			&__item
				&-title
					width: 440px
					font-size: 24px
				&-subtitle
					width: 325px
					font-size: 18px
					margin-top: 2px
				&-content
					margin-left: auto

	.moments
		&-main
			gap: 20px
			&__title
				width: 100%

	.membership
		&-text
			max-width: 440px
		&-list
			max-width: 900px
		&-item
			&__title
				width: 370px
				font-size: 24px
			&__subtitle
				width: 325px
				font-size: 18px
				margin-top: 2px
			&__content
				width: 440px
				margin-left: auto
			&__icon
				svg
					width: 48px
					height: 48px

	.auth
		&-title
			font-size: 24px
