@media (max-width: 576px)
	.header
		&-logo
			padding: 8px
			img
				height: 24px

	.benefit
		&-item
			width: 100%
			&__image
				height: 240px

	.specialists
		&-grid
			grid-template-columns: repeat(1, 1fr)

	.events
		&-grid
			grid-template-columns: repeat(1, 1fr)
		&-item
			&__content
				width: 100%
				flex: initial
			&__image
				width: 100%
				height: 200px
				flex: initial

	.news
		&-grid
			grid-template-columns: repeat(1, 1fr)

	.materials
		&-grid
			grid-template-columns: repeat(1, 1fr)
