@media (max-width: 768px)
	.container
		padding: 0 8px

	.input,
	.select
		font-size: 14px

	.header
		padding-top: 12px
		&-block
			border-radius: 12px
			padding: 8px
		&-logo
			border-radius: 4px
			img
				width: 90px
		&-contact
			display: none

	.hero
		padding-top: 30px
		&-title
			font-size: 32px
			max-width: 374px
		&-people
			width: 248px
			margin-top: 16px
		&-open
			max-width: 374px
			.btn
				max-width: 280px
				margin-left: auto
				margin-right: auto

	.section
		padding-top: 80px
		&-top-sm
			padding-top: 60px
		&-bottom-sm
			padding-bottom: 60px
		&-bottom-lg
			padding-bottom: 80px
		&-radius
			border-top-left-radius: 40px
			border-top-right-radius: 40px
		&-head
			&__label
				margin-bottom: 8px
				font-size: 18px
			&__title
				font-size: 24px
				max-width: 374px !important
				margin-bottom: 16px
		&-full
			height: calc(100vh - 68px)

	.about
		&-item
			flex: initial
			width: 100%
			min-height: 240px
			gap: 20px
			&__head
				img
					width: 80px
					border-radius: 8px

	.benefit
		&-item
			padding: 12px
			border-radius: 12px
			gap: 12px
			&__image
				width: 100%
				min-height: 0
				height: 190px
				img
					border-radius: 8px
			&__content
				width: 100%
				gap: 20px
			&__title
				font-size: 18px
			.btn
				max-width: 100%

	.community
		&-card
			width: 100%
			max-width: 374px
			&__text
				font-size: 16px
		&-bubble
			gap: 0
			margin-top: 20px
			b
				font-size: 44px
			p
				padding: 0 12px
				font-size: 12px

	.events
		&-item
			padding: 16px 0
			gap: 12px
			&__content
				width: 100%
				flex: initial
			&__tags
				gap: 8px
				li
					font-size: 14px
			&__title
				font-size: 18px
				margin-bottom: 20px
			&__link
				font-size: 14px
				margin-top: 40px
			&__author
				font-size: 14px
				margin-bottom: 8px
			&__date,
			&__time
				font-size: 14px
				line-height: 22px
			&__image
				width: 100%
				height: 200px
				flex: initial
			img
				border-radius: 12px

	.specialists
		&-carousel
			margin-top: 0
		&-item
			border-radius: 12px
			&__photo
				height: 250px
			&__content
				padding: 12px
			&__tags
				gap: 8px
				margin-bottom: 12px
				li
					font-size: 14px
			&__name
				font-size: 18px
				margin-bottom: 10px
			&__list
				margin-bottom: 30px
		&-grid
			grid-template-columns: repeat(1, 1fr)
			gap: 12px
			margin-top: 30px
		&-search
			max-width: 100%
			margin-top: 30px

	.waiting
		padding-bottom: 0
		&-form
			margin: 0 auto
			max-width: 374px
			border-radius: 12px
			padding: 12px
			&__title
				margin-bottom: 24px
			.btn
				margin-top: 20px
			.select
				margin-bottom: 16px
			.checkbox
				margin-top: 16px
		&-list
			max-width: 374px
			margin: 0 auto
			@include flexbox
			flex-direction: column
			align-items: flex-start
			margin-bottom: 20px
			li
				width: 100%
				padding: 8px
				border-radius: 12px
				gap: 8px
				transform: none !important
				top: 0 !important
				left: 0 !important
				right: 0 !important
				bottom: 0 !important
				position: relative !important
				margin-bottom: 12px
				&:last-child
					margin-bottom: 0
				img
					width: 40px
					height: 40px
				p
					max-width: 100%
					font-size: 16px
					flex: 1
				&:nth-child(3)
					order: 4
					margin-bottom: 0
				&:nth-child(4)
					margin-bottom: 12px

	.footer
		&-block
			flex-direction: column
			align-items: flex-start
		&-col
			&-last
				margin-left: 0

	.page-404
		&-image
			width: 180px
			margin-bottom: 16px
		&-title
			font-size: 28px
			max-width: 374px
			margin: 0 auto
		.btn
			margin-top: 20px

	.thanks
		&-title
			font-size: 32px
		.btn
			margin: 24px auto 0

	.page-text
		&-content
			font-size: 14px
			h2
				font-size: 36px
			h3
				font-size: 28px
				margin-top: 34px
				margin-bottom: 4px
			h4
				font-size: 16px

	.top
		padding: 4px 0 32px
		&-breadcrumbs
			font-size: 14px
		&-title
			font-size: 36px
			&-md
				font-size: 32px
		&-description
			font-size: 16px

	.contacts
		&-grid
			gap: 30px 0
		&-list
			li
				margin-bottom: 30px
				p
					font-size: 16px
					margin-bottom: 8px
				a
					font-size: 24px
		&-socials
			gap: 12px
			margin-top: 0px
		&-logo
			b
				font-size: 44px

	.categories
		flex-wrap: nowrap
		overflow: auto
		white-space: nowrap
		gap: 8px
		justify-content: flex-start
		padding: 0 8px
		margin: 0 -8px
		&::-webkit-scrollbar
			display: none
