.about
	padding-bottom: 4px
	.section-head
		max-width: 1200px
		margin: 0 auto
	&-grid
		max-width: 1375px
		width: 100%
		@include flexbox
		gap: 20px
		margin: 0 auto
	&-item
		width: calc((100% - 40px) / 3)
		padding: 20px
		border-radius: 20px
		background: var(--color-yellow-light)
		min-height: 445px
		@include flexbox
		flex-direction: column
		align-items: flex-start
		&__head
			@include flexbox
			align-items: flex-start
			justify-content: space-between
			width: 100%
			b
				font-weight: 600
				font-size: 28px
				line-height: 0.9
				letter-spacing: -0.03em
			img
				width: 160px
				border-radius: 12px
		&__text
			width: 100%
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			margin-top: auto
			font-weight: 400
			line-height: 1.2
			letter-spacing: -0.03em
			b
				font-weight: 600
			a
				opacity: 0.4
				line-height: 1.2
				border-bottom: 1px solid var(--color-black)
				font-weight: 600
				transition: var(--transition-ms)
				&:hover
					opacity: 1
	.btn
		margin: 40px auto 0
