.activity
	.section-head
		max-width: 860px
		margin: 0 auto
		&__description
			max-width: 460px
	&-carousel
		.splide__slide
			img
				border-radius: 20px
				width: 100%
				aspect-ratio: 1
				object-fit: cover
				object-position: center
			&:nth-child(2n)
				img
					border-radius: 100%
	.btn-white
		margin: 40px auto 0
