.auth
	@include flexbox
	flex-direction: column
	align-items: center
	justify-content: center
	&-form
		max-width: 600px
		background: var(--color-white)
		border-radius: 20px
		padding: 20px
		margin: 0 auto
		.input
			background: #E9E9E9
			margin-bottom: 24px
		.btn
			max-width: 100%
			margin-top: 16px
	&-title
		font-size: 28px
		line-height: 0.9
		letter-spacing: -0.03em
		margin-bottom: 24px
	&-links
		@include flexbox
		align-items: center
		justify-content: center
		gap: 12px
		margin-top: 24px
		li
			a
				font-size: 16px
				opacity: 0.4
				transition: var(--transition-ms)
				text-decoration: underline
				&:hover
					opacity: 1
