.benefit
	.section-head
		max-width: 1090px
		margin: 0 auto
	&-grid
		@include flexbox
		gap: 20px
	&-item
		width: calc(100% / 2 - 10px)
		background: var(--color-yellow)
		padding: 20px
		border-radius: 20px
		@include flexbox
		gap: 20px
		&__image
			width: calc(100% / 2 - 10px)
			position: relative
			min-height: 460px
			img
				position: absolute
				top: 0
				left: 0
				object-fit: cover
				object-position: center
				border-radius: 12px
		&__content
			width: calc(100% / 2 - 10px)
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 30px
			.btn
				margin-top: auto
		&__title
			font-size: 40px
			line-height: 0.9
			letter-spacing: -0.03em
		&__list
			@include flexbox
			flex-direction: column
			gap: 12px
			list-style: disc
			line-height: 1.2
			letter-spacing: -0.03em
			font-weight: 400
			padding-left: 20px
			b
				font-weight: 600
