.commission
	&-carousel
		&__item
			padding: 40px 20px
			border-radius: 20px
			background: var(--color-yellow-light)
			height: 100%
			@include flexbox
			flex-direction: column
			align-items: flex-start
			&-title
				font-size: 28px
				line-height: 0.9
				letter-spacing: -0.03em
				margin-bottom: 40px
				max-width: 445px
			&-list
				margin-top: auto
				line-height: 1.2
				letter-spacing: -0.03em
				list-style: disc
				padding-left: 17px
				li
					margin-bottom: 4px
					&:last-child
						margin-bottom: 0
