.contacts
	&-grid
		margin: 0 auto
		max-width: 1065px
		@include flexbox
		align-items: flex-start
		justify-content: space-between
		gap: 60px 0
	&-list
		max-width: 445px
		width: 100%
		li
			margin-bottom: 30px
			&:last-child
				margin-bottom: 0
			p
				font-size: 24px
				line-height: 0.9
				letter-spacing: -0.03em
				margin-bottom: 16px
			a
				font-size: 44px
				line-height: 0.9
				letter-spacing: -0.03em
				transition: var(--transition-ms)
				&:hover
					color: var(--color-blue)
	&-socials
		@include flexbox
		align-items: center
		gap: 12px
		margin-top: -8px
		a
			display: block
			padding: 6px
			svg
				display: block
				path
					transition: var(--transition-ms)
			&:hover svg path
				--color-orange-light: var(--color-yellow)
	&-about
		max-width: 445px
		width: 100%
	&-logo
		b
			font-weight: 600
			font-size: 120px
			line-height: 0.9
			letter-spacing: -0.03em
		p
			font-size: 14px
			line-height: 1.2
			letter-spacing: -0.03em
			text-transform: uppercase
			max-width: 330px
	&-info
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 10px
		margin-top: 16px
		p
			font-size: 14px
			line-height: 1.2
			letter-spacing: -0.03em
	&-links
		max-width: 445px
		width: 100%
		li
			margin-bottom: 12px
			&:last-child
				margin-bottom: 0
			a
				display: inline-block
				padding: 8px 0
				line-height: 1.1
				transition: var(--transition-ms)
				&:hover
					color: var(--color-yellow)
