.docs
	&-grid
		max-width: 1220px
		margin: 0 auto
		@include flexbox
		align-items: flex-start
		gap: 20px
	&-item
		width: calc(100% / 2 - 10px)
		padding: 20px
		border-radius: 20px
		background: var(--color-yellow-light)
		@include flexbox
		align-items: center
		gap: 20px
		transition: var(--transition-ms)
		position: relative
		&__content
			flex: 1
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 30px
			b
				font-size: 28px
				font-weight: 600
				line-height: 0.9
				letter-spacing: -0.03em
			a
				text-decoration: underline
				opacity: 0.4
				transition: var(--transition-ms)
				&:hover
					opacity: 1
				&::before
					content: ''
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 10
		&::after
			content: ''
			display: block
			width: 140px
			height: 140px
			background-color: var(--color-white)
			border-radius: 12px
			background-repeat: no-repeat
			background-position: center
			background-image: url("data:image/svg+xml,%3Csvg width='76' height='96' viewBox='0 0 76 96' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.4'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M49.0323 1.23077C49.0323 0.904349 48.9031 0.591298 48.6732 0.360484C48.4433 0.12967 48.1316 0 47.8065 0H13.4839C9.90773 0 6.47805 1.42637 3.94933 3.96532C1.42062 6.50428 0 9.94784 0 13.5385V82.4615C0 86.0522 1.42062 89.4957 3.94933 92.0347C6.47805 94.5736 9.90773 96 13.4839 96H62.5161C66.0923 96 69.5219 94.5736 72.0507 92.0347C74.5794 89.4957 76 86.0522 76 82.4615V33.9545C76 33.628 75.8709 33.315 75.641 33.0842C75.4111 32.8534 75.0993 32.7237 74.7742 32.7237H52.7097C51.7344 32.7237 50.799 32.3347 50.1094 31.6422C49.4197 30.9498 49.0323 30.0106 49.0323 29.0314V1.23077ZM52.7097 49.2308C53.685 49.2308 54.6204 49.6198 55.31 50.3122C55.9997 51.0047 56.3871 51.9438 56.3871 52.9231C56.3871 53.9023 55.9997 54.8415 55.31 55.5339C54.6204 56.2264 53.685 56.6154 52.7097 56.6154H23.2903C22.315 56.6154 21.3796 56.2264 20.69 55.5339C20.0003 54.8415 19.6129 53.9023 19.6129 52.9231C19.6129 51.9438 20.0003 51.0047 20.69 50.3122C21.3796 49.6198 22.315 49.2308 23.2903 49.2308H52.7097ZM52.7097 68.9231C53.685 68.9231 54.6204 69.3121 55.31 70.0045C55.9997 70.697 56.3871 71.6361 56.3871 72.6154C56.3871 73.5947 55.9997 74.5338 55.31 75.2262C54.6204 75.9187 53.685 76.3077 52.7097 76.3077H23.2903C22.315 76.3077 21.3796 75.9187 20.69 75.2262C20.0003 74.5338 19.6129 73.5947 19.6129 72.6154C19.6129 71.6361 20.0003 70.697 20.69 70.0045C21.3796 69.3121 22.315 68.9231 23.2903 68.9231H52.7097Z' fill='%23C65B21'/%3E%3Cpath d='M56.3871 2.82585C56.3871 1.92 57.3334 1.344 58.0346 1.91015C58.6295 2.39262 59.1574 2.95385 59.6183 3.59385L74.3917 24.256C74.7252 24.7286 74.3623 25.3391 73.7837 25.3391H57.6129C57.2878 25.3391 56.976 25.2094 56.7461 24.9786C56.5162 24.7478 56.3871 24.4347 56.3871 24.1083V2.82585Z' fill='%23C65B21'/%3E%3C/g%3E%3C/svg%3E%0A")
			transition: var(--transition-ms)
		&:hover
			background: var(--color-yellow)
			&::after
				background-image: url("data:image/svg+xml,%3Csvg width='76' height='96' viewBox='0 0 76 96' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='1'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M49.0323 1.23077C49.0323 0.904349 48.9031 0.591298 48.6732 0.360484C48.4433 0.12967 48.1316 0 47.8065 0H13.4839C9.90773 0 6.47805 1.42637 3.94933 3.96532C1.42062 6.50428 0 9.94784 0 13.5385V82.4615C0 86.0522 1.42062 89.4957 3.94933 92.0347C6.47805 94.5736 9.90773 96 13.4839 96H62.5161C66.0923 96 69.5219 94.5736 72.0507 92.0347C74.5794 89.4957 76 86.0522 76 82.4615V33.9545C76 33.628 75.8709 33.315 75.641 33.0842C75.4111 32.8534 75.0993 32.7237 74.7742 32.7237H52.7097C51.7344 32.7237 50.799 32.3347 50.1094 31.6422C49.4197 30.9498 49.0323 30.0106 49.0323 29.0314V1.23077ZM52.7097 49.2308C53.685 49.2308 54.6204 49.6198 55.31 50.3122C55.9997 51.0047 56.3871 51.9438 56.3871 52.9231C56.3871 53.9023 55.9997 54.8415 55.31 55.5339C54.6204 56.2264 53.685 56.6154 52.7097 56.6154H23.2903C22.315 56.6154 21.3796 56.2264 20.69 55.5339C20.0003 54.8415 19.6129 53.9023 19.6129 52.9231C19.6129 51.9438 20.0003 51.0047 20.69 50.3122C21.3796 49.6198 22.315 49.2308 23.2903 49.2308H52.7097ZM52.7097 68.9231C53.685 68.9231 54.6204 69.3121 55.31 70.0045C55.9997 70.697 56.3871 71.6361 56.3871 72.6154C56.3871 73.5947 55.9997 74.5338 55.31 75.2262C54.6204 75.9187 53.685 76.3077 52.7097 76.3077H23.2903C22.315 76.3077 21.3796 75.9187 20.69 75.2262C20.0003 74.5338 19.6129 73.5947 19.6129 72.6154C19.6129 71.6361 20.0003 70.697 20.69 70.0045C21.3796 69.3121 22.315 68.9231 23.2903 68.9231H52.7097Z' fill='%23C65B21'/%3E%3Cpath d='M56.3871 2.82585C56.3871 1.92 57.3334 1.344 58.0346 1.91015C58.6295 2.39262 59.1574 2.95385 59.6183 3.59385L74.3917 24.256C74.7252 24.7286 74.3623 25.3391 73.7837 25.3391H57.6129C57.2878 25.3391 56.976 25.2094 56.7461 24.9786C56.5162 24.7478 56.3871 24.4347 56.3871 24.1083V2.82585Z' fill='%23C65B21'/%3E%3C/g%3E%3C/svg%3E%0A")
