.events
	padding-bottom: 4px
	.section-head
		max-width: 740px
		margin: 0 auto
	&-list
		max-width: 1220px
		margin: 0 auto
		border-top: 1px solid var(--color-grey)
		& + a.btn
			margin: 40px auto 0
	&-item
		padding: 20px 0
		@include flexbox
		align-items: flex-start
		gap: 20px
		position: relative
		overflow: hidden
		border-bottom: 1px solid var(--color-grey)
		&__content
			flex: 1
		&__tags
			@include flexbox
			align-items: flex-start
			gap: 12px
			li
				line-height: 1.2
				padding: 0 8px
				border-radius: 99px
				color: var(--color-white)
				background: var(--color-orange)
				letter-spacing: -0.03em
				&.blue
					background: var(--color-blue)
		&__title
			font-size: 28px
			line-height: 0.9
			letter-spacing: -0.03em
			margin: 4px 0 10px
		&__link
			line-height: 1.1
			letter-spacing: -0.03em
			opacity: 0.4
			border-bottom: 1px solid var(--color-black)
			transition: var(--transition-ms)
			&:hover
				opacity: 1
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 5
		&__info
			width: 290px
		&__author
			line-height: 1.2
			letter-spacing: -0.03em
			margin-bottom: 10px
			font-weight: 400
			b
				font-weight: 600
		&__date,
		&__time
			line-height: 1.1
			letter-spacing: -0.03em
			@include flexbox
			align-items: flex-end
			gap: 4px
			&::before
				content: ''
				display: inline-block
				width: 24px
				height: 24px
				border-radius: 100%
		&__date
			margin-bottom: 8px
			&::before
				background: var(--color-yellow-light) url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9611 6.34217H1.03893V11.7398C1.03893 12.768 1.32295 13.5501 1.86785 14.0784C2.41503 14.6087 3.30483 14.9611 4.67521 14.9611H11.3248C12.6948 14.961 13.584 14.6086 14.1311 14.0784C14.6761 13.5501 14.9611 12.7681 14.9611 11.7398V6.34217ZM4.92682 10.9961C5.21366 10.9961 5.4462 11.2287 5.44629 11.5155C5.44629 11.8024 5.21372 12.035 4.92682 12.035H4.91972C4.63287 12.0349 4.40025 11.8024 4.40025 11.5155C4.40034 11.2288 4.63293 10.9961 4.91972 10.9961H4.92682ZM8.00304 10.9961C8.28988 10.9961 8.52242 11.2287 8.52251 11.5155C8.52251 11.8024 8.28994 12.035 8.00304 12.035H7.99594C7.70909 12.0349 7.47647 11.8024 7.47647 11.5155C7.47656 11.2288 7.70915 10.9961 7.99594 10.9961H8.00304ZM11.0783 10.9961C11.365 10.9961 11.5976 11.2288 11.5977 11.5155C11.5977 11.8024 11.3651 12.0349 11.0783 12.035H11.0711C10.7843 12.035 10.5517 11.8024 10.5517 11.5155C10.5518 11.2287 10.7843 10.9961 11.0711 10.9961H11.0783ZM4.92682 8.75181C5.21361 8.75181 5.44612 8.98453 5.44629 9.27127C5.44629 9.55817 5.21372 9.79074 4.92682 9.79074H4.91972C4.63287 9.79069 4.40025 9.55813 4.40025 9.27127C4.40043 8.98456 4.63298 8.75186 4.91972 8.75181H4.92682ZM8.00304 8.75181C8.28983 8.75181 8.52234 8.98453 8.52251 9.27127C8.52251 9.55817 8.28994 9.79074 8.00304 9.79074H7.99594C7.70909 9.79069 7.47647 9.55813 7.47647 9.27127C7.47665 8.98456 7.7092 8.75186 7.99594 8.75181H8.00304ZM11.0783 8.75181C11.365 8.75189 11.5975 8.98458 11.5977 9.27127C11.5977 9.55812 11.3651 9.79066 11.0783 9.79074H11.0711C10.7843 9.79074 10.5517 9.55817 10.5517 9.27127C10.5519 8.98453 10.7844 8.75181 11.0711 8.75181H11.0783ZM10.8053 2.76373V2.16107H5.19467V2.76373C5.19459 3.05055 4.96205 3.2832 4.67521 3.2832C4.38837 3.2832 4.15583 3.05055 4.15574 2.76373V2.17933C3.07528 2.25752 2.34257 2.58268 1.86785 3.04274C1.33679 3.55746 1.05613 4.31347 1.04198 5.30323H14.958C14.9439 4.31347 14.6622 3.55746 14.1311 3.04274C13.6565 2.5829 12.9243 2.25755 11.8443 2.17933V2.76373C11.8442 3.05041 11.6114 3.28298 11.3248 3.2832C11.038 3.2832 10.8054 3.05055 10.8053 2.76373ZM16 11.7398C16 12.9554 15.66 14.0433 14.8545 14.8241C14.0512 15.6027 12.8632 15.9999 11.3248 16H4.67521C3.13656 16 1.94789 15.6028 1.14445 14.8241C0.339202 14.0433 0 12.9552 0 11.7398V5.38136C6.03635e-05 4.16589 0.339084 3.07775 1.14445 2.29702C1.85502 1.60831 2.86699 1.21821 4.15574 1.13735V0.519467C4.15574 0.232573 4.38831 0 4.67521 0C4.9621 1.33869e-07 5.19467 0.232574 5.19467 0.519467V1.12213H10.8053V0.519467C10.8053 0.232573 11.0379 0 11.3248 0C11.6115 0.000219553 11.8443 0.232709 11.8443 0.519467V1.13735C13.1328 1.21826 14.144 1.60844 14.8545 2.29702C15.6601 3.07776 15.9999 4.16577 16 5.38136V11.7398Z' fill='%231E1913'/%3E%3C/svg%3E%0A") no-repeat center
		&__time::before
			background: var(--color-yellow-light) url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M14.9611 8C14.9611 4.15782 11.8422 1.03904 8 1.03893C4.15775 1.03893 1.03893 4.15775 1.03893 8C1.03904 11.8422 4.15782 14.9611 8 14.9611C11.8421 14.961 14.961 11.8421 14.9611 8ZM7.20355 7.7078V4.64071C7.20368 4.35393 7.43621 4.12125 7.72302 4.12124C8.00983 4.12124 8.24235 4.35393 8.24249 4.64071V7.7078C8.24249 7.83159 8.28949 8.00503 8.3896 8.1806C8.46458 8.31208 8.55362 8.41719 8.63817 8.48802L8.72137 8.54788L8.72238 8.54889L11.0407 9.93278C11.2871 10.0798 11.3683 10.3987 11.2213 10.645C11.0743 10.8911 10.7553 10.9714 10.5091 10.8246L8.18973 9.44071V9.4397C7.8926 9.26304 7.65167 8.98441 7.48662 8.69499C7.32134 8.40502 7.20355 8.05507 7.20355 7.7078ZM16 8C15.9999 12.4159 12.4159 15.9999 8 16C3.58403 16 0.000109955 12.4159 0 8C0 3.58396 3.58396 0 8 0C12.4159 0.000109958 16 3.58403 16 8Z' fill='%231E1913'/%3E%3C/svg%3E%0A") no-repeat center
		&__image
			width: 290px
			height: 200px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
				border-radius: 20px
	&-grid
		display: grid
		grid-template-columns: repeat(3, 1fr)
		gap: 20px
		margin-top: 40px
	&-item-card
		background: var(--color-yellow-light)
		border-radius: 20px
		overflow: hidden
		position: relative
		transition: var(--transition-ms)
		&:hover
			background: var(--color-yellow)
		&__photo
			width: 100%
			height: 255px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		&__content
			padding: 20px
			@include flexbox
			flex-direction: column
			align-items: flex-start
		&__tags
			@include flexbox
			align-items: flex-start
			gap: 12px
			margin-bottom: 20px
			li
				line-height: 1.2
				font-size: 16px
				padding: 0 8px
				border-radius: 99px
				color: var(--color-white)
				background: var(--color-orange)
				letter-spacing: -0.03em
				&.blue
					background: var(--color-blue)
				&.yellow
					background: var(--color-yellow)
					color: var(--color-black)
				&.orange
					background: var(--color-orange-light)
		&__name
			font-size: 24px
			line-height: 0.9
			letter-spacing: -0.03em
			margin-bottom: 15px
		&__list
			line-height: 1.2
			letter-spacing: -0.03em
			list-style: disc
			padding-left: 17px
			margin-bottom: 40px
			li
				margin-bottom: 4px
				&:last-child
					margin-bottom: 0
		&__link
			border-bottom: 1px solid var(--color-black)
			transition: var(--transition-ms)
			opacity: 0.4
			margin: 40px auto 0
			&:hover
				opacity: 1
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 10
		.events-item__date::before,
		.events-item__time::before
			background-color: var(--color-white)
