.history
	.section-head
		max-width: 460px
		margin: 0 auto
	&-carousel
		margin-top: 25px
		.splide__slide.is-active .history-carousel__item::after
			box-shadow: 0 0 0 9px var(--color-yellow-light), 0 0 0 10px var(--color-orange)
		&__item
			position: relative
			padding-top: 60px
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			padding-right: 20px
			&::before
				content: ''
				position: absolute
				top: 20px
				left: 0
				right: 0
				height: 1px
				background: var(--color-grey)
			&::after
				content: ''
				position: absolute
				top: 10px
				left: 10px
				width: 20px
				height: 20px
				border-radius: 100%
				background: var(--color-orange)
				transition: var(--transition-ms)
		&__date
			font-size: 40px
			line-height: 0.9
			letter-spacing: -0.03em
			color: var(--color-orange)
		&__image
			width: 100%
			border-radius: 20px
		&__text
			font-weight: 400
			line-height: 1.2
			letter-spacing: -0.03em
			width: 100%
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 12px
			p:nth-child(n+3)
				display: none
		&__more
			margin-top: 16px
			text-decoration: underline
			opacity: 0.4
			transition: var(--transition-ms)
			&:hover
				opacity: 1
