.ikcpif
	&-about
		margin-top: 180px
		position: relative
		&__block
			max-width: 1065px
			margin: 0 auto
			background: var(--color-white)
			border-radius: 20px
			padding: 20px
		&__title
			margin-bottom: 30px
			font-weight: 600
			font-size: 60px
			line-height: 0.9
			letter-spacing: -0.03em
		&__description
			font-size: 28px
			line-height: 0.9
			letter-spacing: -0.03em
		&__buttons
			margin-top: 70px
			@include flexbox
			gap: 20px
			.btn
				flex: 1
				max-width: initial
		&__envelope
			position: absolute
			bottom: -420px
			left: 50%
			transform: translateX(-50%)
			z-index: -10
	&-aus
		&__image
			max-width: 910px
			margin: 0 auto
			border-radius: 20px
		&__text
			max-width: 445px
			margin: 20px auto 0
			line-height: 1.2
			letter-spacing: -0.03em
			font-weight: 400
	&-criteria
		&__list
			border-top: 1px solid var(--color-grey)
			max-width: 1220px
			margin: 0 auto
		&__item
			padding: 20px 0
			border-bottom: 1px solid var(--color-grey)
			&-head
				cursor: pointer
				@include flexbox
				align-items: center
				gap: 12px
				&::after
					content: ''
					display: block
					margin-left: auto
					width: 44px
					height: 44px
					background: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M34 16L22 28L10 16' stroke='%231E1913' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
					transition: var(--transition-ms)
				&.open::after
					transform: rotate(180deg)
			&-title
				width: 600px
				font-size: 28px
				line-height: 0.9
				letter-spacing: -0.03em
			&-subtitle
				width: 445px
				font-size: 20px
				line-height: 1.2
				letter-spacing: -0.03em
				margin-top: 3px
			&-content
				width: 445px
				margin-left: 612px
				padding-top: 20px
			&-list
				li
					margin-bottom: 12px
					font-weight: 400
					line-height: 1.2
					letter-spacing: -0.03em
					padding-left: 12px
					border-left: 6px solid var(--color-orange)
					&:last-child
						margin-bottom: 0
			&-wrapper
				height: 0
				overflow: hidden
				transition: var(--transition-ms)
