.management
	&-text
		max-width: 445px
		line-height: 1.2
		letter-spacing: -0.03em
		font-weight: 400
		margin: 0 auto 40px
		p
			margin-top: 16px
			&:first-child
				margin-top: 0
		a
			font-weight: 600
			text-decoration: underline
			opacity: 0.4
			transition: var(--transition-ms)
			&:hover
				opacity: 1
