.membership
	&-text
		max-width: 445px
		margin: 0 auto
		font-weight: 400
		line-height: 1.2
		letter-spacing: -0.03em
	&-list
		border-top: 1px solid var(--color-grey)
		max-width: 1220px
		margin: 20px auto 0
	&-item
		padding: 20px 0
		border-bottom: 1px solid var(--color-grey)
		&__head
			cursor: pointer
			@include flexbox
			align-items: center
			gap: 20px
			&::after
				content: ''
				display: block
				margin-left: auto
				width: 44px
				height: 44px
				background: url("data:image/svg+xml,%3Csvg width='44' height='44' viewBox='0 0 44 44' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M34 16L22 28L10 16' stroke='%231E1913' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
				transition: var(--transition-ms)
			&.open::after
				transform: rotate(180deg)
		&__title
			width: 500px
			font-size: 28px
			line-height: 0.9
			letter-spacing: -0.03em
		&__subtitle
			width: 445px
			font-size: 20px
			line-height: 1.2
			letter-spacing: -0.03em
			margin-top: 3px
		&__content
			width: 445px
			margin-left: 612px
			padding-top: 20px
			p
				font-weight: 400
				line-height: 1.2
				letter-spacing: -0.03em
				margin-top: 12px
				&:first-child
					margin-top: 0
			ul
				padding-left: 17px
				list-style: disc
				margin-top: 12px
				li
					margin-bottom: 12px
					font-weight: 400
					line-height: 1.2
					letter-spacing: -0.03em
					&:last-child
						margin-bottom: 0
		&__wrapper
			height: 0
			overflow: hidden
			transition: var(--transition-ms)
