.moments
	.section-head
		max-width: 1200px
		margin: 0 auto
	&-grid
		@include flexbox
		gap: 20px
	&-side
		width: 445px
		padding: 20px
		border-radius: 20px
		background: var(--color-yellow-light)
		@include flexbox
		flex-direction: column
		align-items: flex-start
		gap: 40px
		&__head
			@include flexbox
			align-items: flex-start
			justify-content: space-between
			width: 100%
			b
				font-size: 28px
				line-height: 0.9
				font-weight: 600
				letter-spacing: -0.03em
			img
				width: 160px
				border-radius: 12px
		&__text
			margin-top: auto
			@include flexbox
			flex-direction: column
			align-items: flex-start
			gap: 16px
			font-weight: 400
			line-height: 1.2
			letter-spacing: -0.03em
			a
				font-weight: 600
				text-decoration: underline
				opacity: 0.4
				transition: var(--transition-ms)
				&:hover
					opacity: 1
	&-main
		flex: 1
		padding: 20px
		border-radius: 20px
		background: var(--color-yellow-light)
		@include flexbox
		align-items: flex-start
		gap: 50px
		&__title
			width: 375px
			font-size: 28px
			line-height: 0.9
			letter-spacing: -0.03em
		&__list
			flex: 1
			@include flexbox
			gap: 20px
			counter-reset: momentsListItems
			li
				@include flexbox
				flex-direction: column
				align-items: flex-start
				justify-content: space-between
				gap: 24px
				background: var(--color-white)
				padding: 20px
				border-radius: 20px
				width: calc(100% / 2 - 10px)
				font-weight: 400
				line-height: 1.2
				letter-spacing: -0.03em
				min-height: 198px
				counter-increment: momentsListItems
				&::before
					content: counter(momentsListItems)
					font-weight: 600
					display: block
					font-size: 28px
					line-height: 0.9
					letter-spacing: -0.03em
