.solutions
	&-card
		max-width: 1220px
		background: var(--color-white)
		padding: 20px
		border-radius: 20px
		@include flexbox
		align-items: center
		gap: 24px
		margin: 0 auto
		&__photo
			flex: 1
			height: 440px
			border-radius: 12px
			object-fit: cover
			object-position: center
		&__content
			flex: 1
		&__text
			font-weight: 400
			line-height: 1.2
			letter-spacing: -0.03em
			p
				margin-top: 16px
				&:first-child
					margin-top: 0
		&__author
			margin-top: 32px
			b
				font-size: 28px
				font-weight: 600
				line-height: 0.9
				letter-spacing: -0.03em
			p
				margin-top: 4px
				line-height: 1.2
				letter-spacing: -0.03em
				opacity: 0.4
