.specialists
	.section-head
		max-width: 900px
		margin: 0 auto
		&__description
			max-width: 480px
	&-carousel
		margin-top: 25px
	&-item
		background: var(--color-yellow-light)
		border-radius: 20px
		overflow: hidden
		position: relative
		transition: var(--transition-ms)
		&:hover
			background: var(--color-yellow)
		&__photo
			width: 100%
			height: 350px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: center
		&__content
			padding: 20px
			@include flexbox
			flex-direction: column
			align-items: flex-start
		&__tags
			@include flexbox
			align-items: flex-start
			gap: 12px
			margin-bottom: 20px
			li
				line-height: 1.2
				font-size: 16px
				padding: 0 8px
				border-radius: 99px
				color: var(--color-white)
				background: var(--color-orange)
				letter-spacing: -0.03em
				&.blue
					background: var(--color-blue)
				&.yellow
					background: var(--color-yellow)
					color: var(--color-black)
				&.orange
					background: var(--color-orange-light)
		&__name
			font-size: 24px
			line-height: 0.9
			letter-spacing: -0.03em
			margin-bottom: 15px
		&__list
			line-height: 1.2
			letter-spacing: -0.03em
			list-style: disc
			padding-left: 17px
			margin-bottom: 40px
			li
				margin-bottom: 4px
				&:last-child
					margin-bottom: 0
		&__link
			border-bottom: 1px solid var(--color-black)
			transition: var(--transition-ms)
			opacity: 0.4
			margin: 0 auto
			&:hover
				opacity: 1
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: 10
